<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/c_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BikeModelID"
                android:layout_alignParentStart="true"/>


            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="BikeModelID"
                android:layout_alignParentEnd="true"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv11"
                android:layout_alignParentStart="true"
                android:text="BrandID"
                />



            <TextView
                android:id="@+id/tv22"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/tv11"
                android:text="BrandID"
                android:layout_alignParentEnd="true"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv22"
                android:text="ModelName"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/tv33"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/tv22"
                android:text="ModelName"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>